#Device ID you use when you register with the IoT foundation
deviceid=BB8333

#For controller (device)
authtoken=t?WeUHXrZOG1ITL3zw
#For the app (publisher)
apikey=a-ajcjhm-mtpmddsoqi
apitoken=Z)E8tapUHi_Gx?CVKM
